[00:24.87] ふとした瞬間に 視線がぶつかる
[00:31.53] 幸運のときめき 覚えているでしょ
[00:39.12] パステルカラーの季節に恋した
[00:45.65] あの日のように 輝いてる あなたでいてね
[00:55.65] 
[00:53.56] 負けないで もう少し
[00:56.77] 最後まで 走り抜けて
[01:01.80] どんなに 離れてても
[01:04.38] 心は そばにいるわ
[01:08.82] 追いかけて 遥かな夢を
[01:14.32] 
[01:21.82] 何が起きたって ヘッチャラな顔して
[01:28.39] どうにかなるサと おどけてみせるの
[01:36.38] "今宵は私と一緒に踊りましょ"
[01:43.41] 今も そんなあなたが好きよ 忘れないで
[01:52.91] 
[01:51.40] 負けないで ほらそこに
[01:55.46] ゴールは近づいてる
[01:58.74] どんなに 離れてても
[02:02.76] 心は そばにいるわ
[02:06.63] 感じてね 見つめる瞳
[02:11.63] 
[02:30.66] 負けないで もう少し
[02:40.45] 最後まで 走り抜けて
[02:44.88] どんなに 離れてても
[02:48.48] 心は そばにいるわ
[02:52.57] 追いかけて 遥かな夢を
[02:58.07] 
[03:02.17] 負けないで ほらそこに
[03:05.97] ゴールは近づいてる
[03:09.72] どんなに 離れてても
[03:13.41] 心は そばにいるわ
[03:17.56] 感じてね 見つめる瞳