[00:24.83] ふとした瞬間に視線がぶつかる
[00:32.42] 幸福のときめき覚えているでしょ
[00:39.87] パステルカラーの季節に恋した
[00:46.39] あの日のように輝いてる
[00:50.10] あなたでいてね
[00:53.60] 
[00:54.31] 負けないでもう少し
[00:57.83] 最後まで走り抜けて
[01:02.02] どんなに離れてても
[01:05.40] 心はそばにいるわ
[01:09.69] 追いかけて遥かな夢を
[01:14.69] 
[01:22.16] 何が起きたってヘッチャラな顔して
[01:29.86] どうにかなるサとおどけてみせるの
[01:36.85] 今宵は私と一緒に踊りましょ
[01:43.32] 今もそんなあなたが好きよ
[01:47.47] 忘れないで
[01:49.97] 
[01:51.61] 負けないでほらそこに
[01:55.02] ゴールは近づいてる
[01:59.05] どんなに離れてても
[02:02.74] 心はそばにいるわ
[02:06.71] 感じてね見つめる瞳
[02:11.21] 
[02:37.35] 負けないでもう少し
[02:40.78] 最後まで走り抜けて
[02:44.83] どんなに離れてても
[02:48.36] 心はそばにいるわ
[02:52.36] 追いかけて遥かな夢を
[02:57.36] 
[03:01.99] 負けないでほらそこに
[03:05.53] ゴールは近づいてる
[03:09.66] どんなに離れてても
[03:13.17] 心はそばにいるわ
[03:17.26] 感じてね見つめる瞳